# workLearing

base64conversion/: pom.xml
base64conversion/src/main/java/program/: Base64Util.java  KeyWords2Base64.java  OracleConnectionTest.java  OracleUtil.java
html/: a.html  b.html  c.html  d.html
redis/: pom.xml
redis/src/main/java/redis/: RedisJava.java  RedisStringJava.java
scala/: HelloWorld.scala  Test  Test.scala
spark/: pom.xml
spark/src/files/: BinarySearch.txt  File.txt  ReverseFile.txt  docx2xml.docx  docx2xml2.docx  docx2xml3.docx  numberFile.txt  regexp.txt  tabSpace.txt
spark/src/main/java/: JavaEnum.java  JavaEnumTest.java  MapEntryTest.java  MapTest.java  MyCallableTest.java  MyDaemonThreadTest.java  MyJoinThreadTest.java  MyRunnableTest.java  MyStartDeadTest.java  MyThreadSleepTest.java  MyThreadTest.java  MyYieldTest.java  RandomTest.java
spark/src/main/java/algs4/: BinarySearch.java  BinarySearchPlus.java  DoubleTest.java  DrawTest.java  Equal3num.java  GreatestCommonDivisor.java  Interval2Ds.java  MatrixOps.java  TestVisualAccumulator.java  VisualAccumulator.java
spark/src/main/java/docx2xml/: Docx2XMLUtil.java  Docx2XMLUtilTest.java  DocxToXMLUtil.java  ExportDoc.java
spark/src/main/java/druip/: OracleVisitor.java
spark/src/main/java/hadoop/: StringTextComarsionTest.java  TextIterator.java  TextPair.java
spark/src/main/java/iostream/: FileTest.java  IOTransformation.java  PropertiesTest.java
spark/src/main/java/javacollection/: LearnStringBufferCollection.java  LearnStringCollection.java
spark/src/main/java/javacollection/iterator/: IteratorInterface.java  listIteratorInterface.java
spark/src/main/java/javacollection/list/: LearnArrayList.java  LearnLinkedList.java  LearnStack.java  LearnVector.java
spark/src/main/java/javacollection/map/: LearnHashMap.java  LearnHashTable.java  LearnLinkedHashMap.java  LearnTreeMap.java
spark/src/main/java/javacollection/set/: LearnHashSet.java  LearnTreeSet.java
spark/src/main/java/javacollection/string/: LearnStringBufferCollection.java  LearnStringCollection.java
spark/src/main/java/jvm/chapter1/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
spark/src/main/java/jvm/chapter2/: FinalizeEscapeGC.java  ReferenceCountingGC.java
spark/src/main/java/pointoffer/: JP01.java  JP01Test.java
spark/src/main/java/refactoringImprovingTheDesignOfExistingCode/chapter1/: Customer.java  Movie.java  Rental.java
spark/src/main/java/regex/: SimpleRegex.java
spark/src/main/java/softwaredesignpattern/facadepattern/: FacadePattern.java
spark/src/main/java/softwaredesignpattern/factorymethodpattern/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  ReadXML1.java  config.xml
spark/src/main/java/test/: Algs4Test.java  ArrayTest.java  Find4Num.java  LongToInt.java  MapTest.java  XMethodTest.java
spark/src/main/scala/pointoffer/: P01.scala  P01Test.scala
spark/src/main/scala/runoob/: CallByNameTest.scala  MethodAndFunctionDemo.scala  MethodTest.scala  TestAbstractClass.scala  TestArray.scala  TestCaseClass.scala  TestClassAndObject.scala  TestClosure.scala  TestCompanionObject.scala  TestException.scala  TestExtractor.scala  TestIOOps.scala  TestIterator.scala  TestMap.scala  TestMatch.scala  TestMatch2.scala  TestRegex.scala  TestString.scala  TestTrait.scala
spark/src/main/scala/sunddenly/: Animal.scala  ArrayDistinct.scala  ArrayReverse.scala  AverageArray.scala  BankAccount.scala  Card.scala  ChechString.scala  Conversions.scala  Datatransfer.scala  DelAmerica.scala  DelRevFirst.scala  ExchangeArray.scala  ImmutableTuper.scala  Index.scala  IteQGT.scala  Item.scala  JavaMap.scala  JavaMap2.scala  LabelPoint.scala  LinkedHashMap.scala  MaxAndMin.scala  NonFloat.scala  NuberDir.scala  Origin.scala  PackageA1.scala  PackageA2.scala  PackageB.scala  Person.scala  Point.scala  PokerFace.scala  RGB.scala  Random.scala  RandomArray.scala  ReadNumber.scala  RegExp.scala  Reverse.scala  ReverseLines.scala  SavingsAccount.scala  ScalaTest2.scala  ScalaWordCount.scala  (+12 more)
spark/src/main/spark/sparkCore/demo/: WordCount.scala
spark/src/main/spark/sparkSQL/apachedemo/: MyAverage.scala  SparkSessionJavaTest.java  SparkSessionTest.scala  SpecificSchema.scala
spark/src/main/webapp/WEB-INF/jsp/: createElement.jsp
spark/src/main/webapp/jsp/: createElement.jsp  jsPattern.jsp
spark/src/resources/: hive-site.xml
